# AnimationDemo

app/: build.gradle  dependency.gradle
app/src/androidTest/java/com/luxi96/animationdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luxi96/animationdemo/: BaseFragment.java  MainActivity.java  ToastUtil.java  TweenFragment.java
app/src/main/java/com/luxi96/animationdemo/adapter/: ScrollRecyclerViewAdapter.java  TabPagerAdapter.java
app/src/main/java/com/luxi96/animationdemo/bean/: ScrollBean.java
app/src/main/java/com/luxi96/animationdemo/dagger/: BattleComponent.java  BattleOfBastards.java  Boltons.java  BraavosModule.java  Cash.java  House.java  Soldiers.java  Stark.java  War.java
app/src/main/java/com/luxi96/animationdemo/fragment/: AdvancePropertyFragment.java  BaseFragment.java  DaggerFragment.java  LabFragment.java  PropertyAnimationFragment.java  RxTestFragment.java  ScrollFragment.java  SwipeBackFragment.java  TextSwitchFragment.java  TweenFragment.java
app/src/main/java/com/luxi96/animationdemo/util/: LogUtils.java  ToastUtil.java
app/src/main/java/com/luxi96/animationdemo/view/: PointFEvaluator.java  RollingProgressView.java  RoundView.java
app/src/main/res/anim/: push_up_out.xml  tween_alpha.xml
app/src/main/res/layout/: activity_main.xml  fragment_advance_propert.xml  fragment_lab.xml  fragment_rx_test.xml  fragment_scroll.xml  fragment_text_switch.xml  item_scroll_recycler.xml  layout_tween_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/luxi96/animationdemo/: ExampleUnitTest.java
