dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // --------------------------------------------------------------------------------

    // 公用的support相关库在base中依赖
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    // smartrefreshlayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-18'
    implementation 'com.android.support:appcompat-v7:28.0.0'//版本 23以上（必须）

    // recyclerview
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // dagger
    implementation 'com.google.dagger:dagger:2.19'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    // gson
    implementation 'com.google.code.gson:gson:2.8.5'

    // greendao
    implementation 'org.greenrobot:greendao:3.2.2'

    // stetho
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.android.support:design:28.0.0'

    // richtext
    api 'com.zzhoujay.richtext:richtext:3.0.7'
    // implementation 'com.zzhoujay:html:latest-version'

    /** butterknife**/
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    /**qmui**/
    implementation 'com.qmuiteam:qmui:1.1.11'
    implementation 'org.jetbrains:annotations-java5:15.0'

    /**RecyclerView**/
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    /** RxJava**/
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    /** RxAndroid**/
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
}